# CleanArchitecture-ModularMonolith

./: LICENSE  LICENSE.txt  ModularMonolithServer.sln  README.md
DatabaseFiles/: MultiTenantCategoryDb.bak  MultiTenantProductDb.bak  MultiTenantUserDb.bak
ModularMonolithServer/: ModularMonolithServer.sln  README.md
ModularMonolithServer/ModularMonolithServer.Application/: DependencyInjection.cs  ModularMonolithServer.Application.csproj
ModularMonolithServer/ModularMonolithServer.Application/Behaviors/: ValidationBehavior.cs
ModularMonolithServer/ModularMonolithServer.Application/Mapping/: MappingProfile.cs
ModularMonolithServer/ModularMonolithServer.Application/Services/: IJwtProvider.cs
ModularMonolithServer/ModularMonolithServer.Domain/: ModularMonolithServer.Domain.csproj
ModularMonolithServer/ModularMonolithServer.Domain/Abstractions/: Entity.cs
ModularMonolithServer/ModularMonolithServer.Infrastructure/: DependencyInjection.cs  ModularMonolithServer.Infrastructure.csproj
ModularMonolithServer/ModularMonolithServer.WebAPI/: ModularMonolithServer.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
ModularMonolithServer/ModularMonolithServer.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
ModularMonolithServer/ModularMonolithServer.WebAPI/Abstractions/: ApiController.cs
ModularMonolithServer/ModularMonolithServer.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
ModularMonolithServer/ModularMonolithServer.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
(+39 files in other folders)
